# AuthSamples

./: AuthSamples.sln
samples/SingleRemoteAuth/: Program.cs  SingleRemoteAuth.csproj  Startup.cs
samples/SingleRemoteAuth/Controllers/: AccountController.cs  HomeController.cs
samples/SingleRemoteAuth/Models/: ErrorViewModel.cs
samples/SingleRemoteAuth/Views/: _ViewImports.cshtml
samples/SingleRemoteAuth/Views/Shared/: _Layout.cshtml
